execve("./empty", ["./empty"], 0x7fffd512a4d0 /* 29 vars */) = 0
brk(NULL)                               = 0x1272000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdefc6b70) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=70159, ...}) = 0
mmap(NULL, 70159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0516572000
close(3)                                = 0
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mprotect(0x7f0516566000, 16384, PROT_READ) = 0
munmap(0x7f0516572000, 70159)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
