
function.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	push   QWORD PTR [rip+0x2f7a]        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 7c 2f 00 00    	jmp    QWORD PTR [rip+0x2f7c]        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   ax,ax
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   ax,ax
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   ax,ax
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   ax,ax
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   ax,ax

Disassembly of section .plt.got:

0000000000001080 <.plt.got>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	ff 25 6e 2f 00 00    	jmp    QWORD PTR [rip+0x2f6e]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001090 <.plt.sec>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	ff 25 16 2f 00 00    	jmp    QWORD PTR [rip+0x2f16]        # 3fb0 <puts@GLIBC_2.2.5>
    109a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	ff 25 0e 2f 00 00    	jmp    QWORD PTR [rip+0x2f0e]        # 3fb8 <pow@GLIBC_2.29>
    10aa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	ff 25 06 2f 00 00    	jmp    QWORD PTR [rip+0x2f06]        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    10ba:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	ff 25 fe 2e 00 00    	jmp    QWORD PTR [rip+0x2efe]        # 3fc8 <printf@GLIBC_2.2.5>
    10ca:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	ff 25 f6 2e 00 00    	jmp    QWORD PTR [rip+0x2ef6]        # 3fd0 <__isoc99_scanf@GLIBC_2.7>
    10da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	31 ed                	xor    ebp,ebp
    10e6:	49 89 d1             	mov    r9,rdx
    10e9:	5e                   	pop    rsi
    10ea:	48 89 e2             	mov    rdx,rsp
    10ed:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    10f1:	50                   	push   rax
    10f2:	54                   	push   rsp
    10f3:	45 31 c0             	xor    r8d,r8d
    10f6:	31 c9                	xor    ecx,ecx
    10f8:	48 8d 3d ca 00 00 00 	lea    rdi,[rip+0xca]        # 11c9 <main>
    10ff:	ff 15 d3 2e 00 00    	call   QWORD PTR [rip+0x2ed3]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1105:	f4                   	hlt    
    1106:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
    110d:	00 00 00 

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d 09 2f 00 00 	lea    rdi,[rip+0x2f09]        # 4020 <__TMC_END__>
    1117:	48 8d 05 02 2f 00 00 	lea    rax,[rip+0x2f02]        # 4020 <__TMC_END__>
    111e:	48 39 f8             	cmp    rax,rdi
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 b6 2e 00 00 	mov    rax,QWORD PTR [rip+0x2eb6]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    112a:	48 85 c0             	test   rax,rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmp    rax
    1131:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d d9 2e 00 00 	lea    rdi,[rip+0x2ed9]        # 4020 <__TMC_END__>
    1147:	48 8d 35 d2 2e 00 00 	lea    rsi,[rip+0x2ed2]        # 4020 <__TMC_END__>
    114e:	48 29 fe             	sub    rsi,rdi
    1151:	48 89 f0             	mov    rax,rsi
    1154:	48 c1 ee 3f          	shr    rsi,0x3f
    1158:	48 c1 f8 03          	sar    rax,0x3
    115c:	48 01 c6             	add    rsi,rax
    115f:	48 d1 fe             	sar    rsi,1
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e85]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    116b:	48 85 c0             	test   rax,rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmp    rax
    1172:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	80 3d 95 2e 00 00 00 	cmp    BYTE PTR [rip+0x2e95],0x0        # 4020 <__TMC_END__>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   rbp
    118e:	48 83 3d 62 2e 00 00 	cmp    QWORD PTR [rip+0x2e62],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    rbp,rsp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2e66]        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	call   1080 <_init+0x80>
    11a7:	e8 64 ff ff ff       	call   1110 <deregister_tm_clones>
    11ac:	c6 05 6d 2e 00 00 01 	mov    BYTE PTR [rip+0x2e6d],0x1        # 4020 <__TMC_END__>
    11b3:	5d                   	pop    rbp
    11b4:	c3                   	ret    
    11b5:	0f 1f 00             	nop    DWORD PTR [rax]
    11b8:	c3                   	ret    
    11b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	e9 77 ff ff ff       	jmp    1140 <register_tm_clones>

00000000000011c9 <main>:
    11c9:	f3 0f 1e fa          	endbr64 
    11cd:	55                   	push   rbp
    11ce:	48 89 e5             	mov    rbp,rsp
    11d1:	48 83 ec 30          	sub    rsp,0x30
    11d5:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    11dc:	00 00 
    11de:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    11e2:	31 c0                	xor    eax,eax
    11e4:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
    11eb:	48 8d 05 16 0e 00 00 	lea    rax,[rip+0xe16]        # 2008 <_IO_stdin_used+0x8>
    11f2:	48 89 c7             	mov    rdi,rax
    11f5:	b8 00 00 00 00       	mov    eax,0x0
    11fa:	e8 c1 fe ff ff       	call   10c0 <_init+0xc0>
    11ff:	48 8d 45 e0          	lea    rax,[rbp-0x20]
    1203:	48 89 c6             	mov    rsi,rax
    1206:	48 8d 05 0d 0e 00 00 	lea    rax,[rip+0xe0d]        # 201a <_IO_stdin_used+0x1a>
    120d:	48 89 c7             	mov    rdi,rax
    1210:	b8 00 00 00 00       	mov    eax,0x0
    1215:	e8 b6 fe ff ff       	call   10d0 <_init+0xd0>
    121a:	8b 05 f0 2d 00 00    	mov    eax,DWORD PTR [rip+0x2df0]        # 4010 <a>
    1220:	66 0f ef d2          	pxor   xmm2,xmm2
    1224:	f2 0f 2a d0          	cvtsi2sd xmm2,eax
    1228:	f2 0f 11 55 d8       	movsd  QWORD PTR [rbp-0x28],xmm2
    122d:	8b 45 e0             	mov    eax,DWORD PTR [rbp-0x20]
    1230:	66 0f ef db          	pxor   xmm3,xmm3
    1234:	f2 0f 2a d8          	cvtsi2sd xmm3,eax
    1238:	66 48 0f 7e d8       	movq   rax,xmm3
    123d:	f2 0f 10 05 93 0e 00 	movsd  xmm0,QWORD PTR [rip+0xe93]        # 20d8 <_IO_stdin_used+0xd8>
    1244:	00 
    1245:	66 0f 28 c8          	movapd xmm1,xmm0
    1249:	66 48 0f 6e c0       	movq   xmm0,rax
    124e:	e8 4d fe ff ff       	call   10a0 <_init+0xa0>
    1253:	f2 0f 59 45 d8       	mulsd  xmm0,QWORD PTR [rbp-0x28]
    1258:	f2 0f 11 45 d8       	movsd  QWORD PTR [rbp-0x28],xmm0
    125d:	8b 05 b1 2d 00 00    	mov    eax,DWORD PTR [rip+0x2db1]        # 4014 <b>
    1263:	66 0f ef e4          	pxor   xmm4,xmm4
    1267:	f2 0f 2a e0          	cvtsi2sd xmm4,eax
    126b:	f2 0f 11 65 d0       	movsd  QWORD PTR [rbp-0x30],xmm4
    1270:	8b 45 e0             	mov    eax,DWORD PTR [rbp-0x20]
    1273:	66 0f ef ed          	pxor   xmm5,xmm5
    1277:	f2 0f 2a e8          	cvtsi2sd xmm5,eax
    127b:	66 48 0f 7e e8       	movq   rax,xmm5
    1280:	f2 0f 10 05 58 0e 00 	movsd  xmm0,QWORD PTR [rip+0xe58]        # 20e0 <_IO_stdin_used+0xe0>
    1287:	00 
    1288:	66 0f 28 c8          	movapd xmm1,xmm0
    128c:	66 48 0f 6e c0       	movq   xmm0,rax
    1291:	e8 0a fe ff ff       	call   10a0 <_init+0xa0>
    1296:	f2 0f 59 45 d0       	mulsd  xmm0,QWORD PTR [rbp-0x30]
    129b:	f2 0f 10 4d d8       	movsd  xmm1,QWORD PTR [rbp-0x28]
    12a0:	f2 0f 5c c8          	subsd  xmm1,xmm0
    12a4:	8b 05 6e 2d 00 00    	mov    eax,DWORD PTR [rip+0x2d6e]        # 4018 <c>
    12aa:	66 0f ef c0          	pxor   xmm0,xmm0
    12ae:	f2 0f 2a c0          	cvtsi2sd xmm0,eax
    12b2:	f2 0f 58 c1          	addsd  xmm0,xmm1
    12b6:	f2 0f 2c c0          	cvttsd2si eax,xmm0
    12ba:	8b 0d 5c 2d 00 00    	mov    ecx,DWORD PTR [rip+0x2d5c]        # 401c <d>
    12c0:	99                   	cdq    
    12c1:	f7 f9                	idiv   ecx
    12c3:	89 d0                	mov    eax,edx
    12c5:	89 45 e0             	mov    DWORD PTR [rbp-0x20],eax
    12c8:	8b 45 e0             	mov    eax,DWORD PTR [rbp-0x20]
    12cb:	89 c6                	mov    esi,eax
    12cd:	48 8d 05 49 0d 00 00 	lea    rax,[rip+0xd49]        # 201d <_IO_stdin_used+0x1d>
    12d4:	48 89 c7             	mov    rdi,rax
    12d7:	b8 00 00 00 00       	mov    eax,0x0
    12dc:	e8 df fd ff ff       	call   10c0 <_init+0xc0>
    12e1:	48 8d 05 40 0d 00 00 	lea    rax,[rip+0xd40]        # 2028 <_IO_stdin_used+0x28>
    12e8:	48 89 c7             	mov    rdi,rax
    12eb:	b8 00 00 00 00       	mov    eax,0x0
    12f0:	e8 cb fd ff ff       	call   10c0 <_init+0xc0>
    12f5:	48 8d 45 f4          	lea    rax,[rbp-0xc]
    12f9:	48 89 c6             	mov    rsi,rax
    12fc:	48 8d 05 17 0d 00 00 	lea    rax,[rip+0xd17]        # 201a <_IO_stdin_used+0x1a>
    1303:	48 89 c7             	mov    rdi,rax
    1306:	b8 00 00 00 00       	mov    eax,0x0
    130b:	e8 c0 fd ff ff       	call   10d0 <_init+0xd0>
    1310:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    1313:	83 f8 01             	cmp    eax,0x1
    1316:	0f 84 cf fe ff ff    	je     11eb <main+0x22>
    131c:	48 8d 05 2d 0d 00 00 	lea    rax,[rip+0xd2d]        # 2050 <_IO_stdin_used+0x50>
    1323:	48 89 c7             	mov    rdi,rax
    1326:	b8 00 00 00 00       	mov    eax,0x0
    132b:	e8 90 fd ff ff       	call   10c0 <_init+0xc0>
    1330:	48 8d 75 f0          	lea    rsi,[rbp-0x10]
    1334:	48 8d 4d ec          	lea    rcx,[rbp-0x14]
    1338:	48 8d 55 e8          	lea    rdx,[rbp-0x18]
    133c:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
    1340:	49 89 f0             	mov    r8,rsi
    1343:	48 89 c6             	mov    rsi,rax
    1346:	48 8d 05 59 0d 00 00 	lea    rax,[rip+0xd59]        # 20a6 <_IO_stdin_used+0xa6>
    134d:	48 89 c7             	mov    rdi,rax
    1350:	b8 00 00 00 00       	mov    eax,0x0
    1355:	e8 76 fd ff ff       	call   10d0 <_init+0xd0>
    135a:	8b 15 b0 2c 00 00    	mov    edx,DWORD PTR [rip+0x2cb0]        # 4010 <a>
    1360:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
    1363:	39 c2                	cmp    edx,eax
    1365:	75 38                	jne    139f <main+0x1d6>
    1367:	8b 15 a7 2c 00 00    	mov    edx,DWORD PTR [rip+0x2ca7]        # 4014 <b>
    136d:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1370:	39 c2                	cmp    edx,eax
    1372:	75 2b                	jne    139f <main+0x1d6>
    1374:	8b 15 9e 2c 00 00    	mov    edx,DWORD PTR [rip+0x2c9e]        # 4018 <c>
    137a:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    137d:	39 c2                	cmp    edx,eax
    137f:	75 1e                	jne    139f <main+0x1d6>
    1381:	8b 15 95 2c 00 00    	mov    edx,DWORD PTR [rip+0x2c95]        # 401c <d>
    1387:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
    138a:	39 c2                	cmp    edx,eax
    138c:	75 11                	jne    139f <main+0x1d6>
    138e:	48 8d 05 1d 0d 00 00 	lea    rax,[rip+0xd1d]        # 20b2 <_IO_stdin_used+0xb2>
    1395:	48 89 c7             	mov    rdi,rax
    1398:	e8 f3 fc ff ff       	call   1090 <_init+0x90>
    139d:	eb 0f                	jmp    13ae <main+0x1e5>
    139f:	48 8d 05 1f 0d 00 00 	lea    rax,[rip+0xd1f]        # 20c5 <_IO_stdin_used+0xc5>
    13a6:	48 89 c7             	mov    rdi,rax
    13a9:	e8 e2 fc ff ff       	call   1090 <_init+0x90>
    13ae:	b8 00 00 00 00       	mov    eax,0x0
    13b3:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    13b7:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
    13be:	00 00 
    13c0:	74 05                	je     13c7 <main+0x1fe>
    13c2:	e8 e9 fc ff ff       	call   10b0 <_init+0xb0>
    13c7:	c9                   	leave  
    13c8:	c3                   	ret    

Disassembly of section .fini:

00000000000013cc <_fini>:
    13cc:	f3 0f 1e fa          	endbr64 
    13d0:	48 83 ec 08          	sub    rsp,0x8
    13d4:	48 83 c4 08          	add    rsp,0x8
    13d8:	c3                   	ret    
